{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@lolotrgeek/gun-react-native-sqlite": "0.0.7",
    "@react-native-community/async-storage": "^1.9.0",
    "date-fns": "^2.12.0",
    "gun": "^0.2020.421",
    "hashids": "^2.2.1",
    "moment": "^2.24.0",
    "nodejs-mobile-react-native": "^0.6.0",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "private": true
}
